---
layout: lesson
title: Beginning HTML & CSS
---
<div class='hero-unit'>
  <h1>Beginning HTML &amp; CSS</h1>
  <p>Welcome to B'more Awesome's Beginning HTML &amp; CSS class</p>
  <a class='btn btn-primary btn-large' href="/bhc/1-make-a-file.html">Get Started &raquo;</a>
</div>
<h2>Pre-requisites</h2>
<p>Before starting the lessons, please do the following:</p>

<h3>Sublime Text</h3>
<p>There are many text editors available, from free to expensive and from simple to complex. I've chosen <a href="http://www.sublimetext.com/">Sublime Text</a> for this class as it is simple, but offers many features if you want to dig down into them.</p>
<p><a href="http://www.sublimetext.com" class='btn btn-primary'>Download Sublime Text &raquo;</a></p>

<h3>Dropbox</h3>
<p>Dropbox has a public folder feature which we will use to host our html files.</p>
<p><a href="http://db.tt/Iui1dk7w" class='btn btn-primary'>Sign up and install Dropbox &raquo;</a></p>

<h3>Google Chrome</h3>
<p>Google Chrome has a built-in html and css inspector which we will use during the course.</p>
<p><a href="http://google.com/chrome" class='btn btn-primary'>Download Google Chrome &raquo;</a></p>
